<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listTextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="40dp"
        android:textSize="30dp"
        android:text="Abhinav"
        android:textColor="#BB1FCC"
        android:theme="@style/Widget.AppCompat.ListView.DropDown">
    </TextView>

</LinearLayout>